<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="SaY-9N-f0X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--合集-->
        <scene sceneID="Tje-9M-d2I">
            <objects>
                <viewController id="3g0-q5-TaH" customClass="AllControlsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvp-BT-udf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Yfg-Zf-KOz" appends="YES" id="HkS-2k-shG"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="控件集合" image="MB_Control" id="oAh-xh-ugw"/>
                    <navigationItem key="navigationItem" title="合集" id="jIu-A6-XLD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEF-C2-few" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Yfg-Zf-KOz">
                    <connections>
                        <action selector="tap:" destination="3g0-q5-TaH" id="maV-Ta-TyB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="687.5" y="-562.5"/>
        </scene>
        <!--控件集合-->
        <scene sceneID="Q5q-7w-sob">
            <objects>
                <navigationController id="hlA-vi-qos" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="控件集合" image="MB_Control" id="79G-pm-S7L"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AaX-eu-qeh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3g0-q5-TaH" kind="relationship" relationship="rootViewController" id="wj3-Zt-08b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKZ-1f-PS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.5" y="-570.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xnc-v2-uxN">
            <objects>
                <tabBarController id="SaY-9N-f0X" sceneMemberID="viewController">
                    <keyCommands/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="xXT-yL-xRy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="X0K-dS-uvq" kind="relationship" relationship="viewControllers" id="hSc-8L-bo0"/>
                        <segue destination="hlA-vi-qos" kind="relationship" relationship="viewControllers" id="dhV-Em-xid"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPA-45-480" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557.5" y="-1103.5"/>
        </scene>
        <!--文字内容-->
        <scene sceneID="Ecr-9A-jLl">
            <objects>
                <tableViewController title="文字内容" id="wHb-Mv-2BM" customClass="FontTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eVd-g3-Ivp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ycell" id="MFZ-fm-hZ7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MFZ-fm-hZ7" id="dnF-8Z-oKN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABCDE                 12345                              " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mTB-Yz-dpu">
                                            <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Gcell" id="8sk-Mj-rbY">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8sk-Mj-rbY" id="7Qe-yS-fuT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABCDE                 12345                              " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q8R-yB-ksi">
                                            <rect key="frame" x="8" y="0.5" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wHb-Mv-2BM" id="ebx-m2-OVw"/>
                            <outlet property="delegate" destination="wHb-Mv-2BM" id="EfO-Bu-GEZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置字体" id="j0W-h9-jKd"/>
                    <connections>
                        <segue destination="WhC-RS-3sS" kind="push" identifier="toFontSizeColor" id="aAo-PX-5sX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q7-bL-87A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.5" y="-1671.5"/>
        </scene>
        <!--设置字号和颜色-->
        <scene sceneID="gcy-Vc-aa3">
            <objects>
                <viewController id="WhC-RS-3sS" customClass="FontSizeColorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyM-Hs-Nr1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置字号大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TRn-Pb-KDq">
                                <rect key="frame" x="20" y="70" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="0.0" maxValue="100" id="X6U-45-yqp">
                                <rect key="frame" x="18" y="114" width="268" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sizeChanged:" destination="WhC-RS-3sS" eventType="valueChanged" id="nuC-1q-mxO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zX6-My-V8Z">
                                <rect key="frame" x="304" y="118" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置文字颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zzo-gK-07T">
                                <rect key="frame" x="20" y="171" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gaw-i5-D9G">
                                <rect key="frame" x="20" y="217" width="26" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" id="6h4-2q-EFA">
                                <rect key="frame" x="52" y="217" width="305" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="colorChanged:" destination="WhC-RS-3sS" eventType="valueChanged" id="NtH-pj-qhN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XT3-hq-k9o">
                                <rect key="frame" x="20" y="264" width="26" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" id="9e5-BF-30V">
                                <rect key="frame" x="52" y="264" width="305" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="colorChanged:" destination="WhC-RS-3sS" eventType="valueChanged" id="5Mj-fK-wFV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pgy-XP-0f9">
                                <rect key="frame" x="20" y="311" width="26" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" id="Zit-iq-fEs">
                                <rect key="frame" x="52" y="311" width="305" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="colorChanged:" destination="WhC-RS-3sS" eventType="valueChanged" id="5tn-yo-Ojj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T2l-eY-UZu">
                                <rect key="frame" x="101" y="420" width="172" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置字号和颜色" id="z7V-dQ-02O">
                        <barButtonItem key="rightBarButtonItem" title="保存" style="done" id="yuE-Ix-bh3">
                            <connections>
                                <action selector="save:" destination="WhC-RS-3sS" id="ul1-cu-HA2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bSlider" destination="Zit-iq-fEs" id="6Wc-w4-iPV"/>
                        <outlet property="fontSizeLabel" destination="zX6-My-V8Z" id="bcJ-Ol-lcO"/>
                        <outlet property="fontSizeSlider" destination="X6U-45-yqp" id="tP3-v4-UXT"/>
                        <outlet property="gSlider" destination="9e5-BF-30V" id="u4j-5x-gGa"/>
                        <outlet property="rSlider" destination="6h4-2q-EFA" id="tcT-e1-bpL"/>
                        <outlet property="showColorLabel" destination="T2l-eY-UZu" id="tz8-nm-OeS"/>
                        <segue destination="odR-nO-RGy" kind="push" identifier="toShow" id="qZ6-sF-dZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4si-Bc-1MG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746.5" y="-1671.5"/>
        </scene>
        <!--显示结果-->
        <scene sceneID="Exp-YZ-IUR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="odR-nO-RGy" customClass="ShowFontEffectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFG-Hf-dqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="justified" id="Hk5-5K-wMh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="显示结果" id="ISt-oW-oS9">
                        <barButtonItem key="rightBarButtonItem" title="返回首页" style="done" id="cUh-KF-WOP">
                            <connections>
                                <action selector="back:" destination="odR-nO-RGy" id="ie2-xK-qW1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultText" destination="Hk5-5K-wMh" id="jrV-lc-ReI"/>
                        <segue destination="AVo-v0-4t5" kind="push" identifier="toFontSetting" id="dSt-xs-0OE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buh-yd-udy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5" y="-670.5"/>
        </scene>
        <!--文字内容-->
        <scene sceneID="sEd-19-Pbs">
            <objects>
                <viewController id="AVo-v0-4t5" customClass="FontSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLk-Te-NGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" id="ZbM-ub-JXT">
                                <rect key="frame" x="270" y="530" width="85" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="AVo-v0-4t5" eventType="touchUpInside" id="22y-se-Q3I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入文字内容：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="58z-QG-E53">
                                <rect key="frame" x="20" y="102" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入内容" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" id="98R-y5-dLW">
                                <rect key="frame" x="37" y="131" width="301" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                <connections>
                                    <action selector="closeKB:" destination="AVo-v0-4t5" eventType="editingDidEndOnExit" id="kk7-yz-OWx"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hhF-yf-t8b" appends="YES" id="l9w-lC-I9Q"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="文字内容" id="hkP-W9-G7o"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="saveBtn" destination="ZbM-ub-JXT" id="3cr-fR-xcr"/>
                        <outlet property="text" destination="98R-y5-dLW" id="K2o-He-ZAw"/>
                        <segue destination="wHb-Mv-2BM" kind="push" identifier="toFontType" id="y5p-yK-MjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kc-1E-7t8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hhF-yf-t8b">
                    <connections>
                        <action selector="tap:" destination="AVo-v0-4t5" id="oe4-vd-lmI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="672.5" y="-1647.5"/>
        </scene>
        <!--文字设置-->
        <scene sceneID="ezh-wm-KeV">
            <objects>
                <navigationController id="X0K-dS-uvq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="文字设置" image="tab8" id="TEO-G7-RpQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4M-AX-OAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AVo-v0-4t5" kind="relationship" relationship="rootViewController" id="xXl-Il-H0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZr-tM-zy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.5" y="-1571.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="MB_Control" width="30" height="30"/>
        <image name="tab8" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dSt-xs-0OE"/>
    </inferredMetricsTieBreakers>
</document>
